HOST=0.0.0.0
PORT=1338
APP_KEYS=b0nXTFQ9UZur6O+kDBGLwg==,YTIEvosYCwqk9gAPlB3Xnw==,O/rFRJnGL7cFq706RoQdng==,hYAQaEekpHiSjrag1kHkwQ==
API_TOKEN_SALT=bdmjt6xEeqk3ViHFgqIYDQ==
ADMIN_JWT_SECRET=0wqjnF7WK1BLYdqwYhpF9w==
JWT_SECRET=0WHr+jgmrq0pwvX0ThhR6A==
